# XML-Data-validation

./: .project  input.xml  output.json  pom.xml
src/main/java/com/XML/javaObject/: Student.java  Students.java
src/main/java/com/mavenproject/ReadandValidate/: FileUnmarshalling.java  Validator.java
src/main/java/com/ust/: App.java  package-info.java
